list/tokens.json (before)
{
    "name": "PacificSwap Tokens",
    "timestamp": "2023-11-01T00:00:00.000Z",
    "version": {
        "major": 2,
        "minor": 0,
        "patch": 0
    },
    "logoURI": "https://pacificswap.xyz/logo.png",
    "keywords": [
        "pacificswap",
        "manta"
    ],
    "tokens": [
        {
            "name": "Wrapped Ether",
            "symbol": "WETH",
            "address": "0x0Dc808adcE2099A9F62AA87D9670745AbA741746",
            "chainId": 169,
            "decimals": 18,
            "logoURI": "https://raw.githubusercontent.com/pacificswap/tokens/main/images/169/0x0dc808adce2099a9f62aa87d9670745aba741746.png"
        },
        {
            "name": "USD Tether",
            "symbol": "USDT",
            "address": "0xf417F5A458eC102B90352F697D6e2Ac3A3d2851f",
            "chainId": 169,
            "decimals": 6,
            "logoURI": "https://raw.githubusercontent.com/pacificswap/tokens/main/images/169/0xf417f5a458ec102b90352f697d6e2ac3a3d2851f.png"
        },
        {
            "name": "USD Coin",
            "symbol": "USDC",
            "address": "0xb73603C5d87fA094B7314C74ACE2e64D165016fb",
            "chainId": 169,
            "decimals": 6,
            "logoURI": "https://raw.githubusercontent.com/pacificswap/tokens/main/images/169/0xb73603c5d87fa094b7314c74ace2e64d165016fb.png"
        },
        {
            "name": "Dai Stablecoin",
            "symbol": "DAI",
            "address": "0x1c466b9371f8aBA0D7c458bE10a62192Fcb8Aa71",
            "chainId": 169,
            "decimals": 18,
            "logoURI": "https://raw.githubusercontent.com/pacificswap/tokens/main/images/169/0x1c466b9371f8aba0d7c458be10a62192fcb8aa71.png"
        },
        {
            "name": "Wrapped BTC",
            "symbol": "WBTC",
            "address": "0x305E88d809c9DC03179554BFbf85Ac05Ce8F18d6",
            "chainId": 169,
            "decimals": 8,
            "logoURI": "https://raw.githubusercontent.com/pacificswap/tokens/main/images/169/0x305e88d809c9dc03179554bfbf85ac05ce8f18d6.png"
        },
        {
            "name": "Wrapped liquid staked Ether 2.0",
            "symbol": "wstETH",
            "address": "0x2FE3AD97a60EB7c79A976FC18Bb5fFD07Dd94BA5",
            "chainId": 169,
            "decimals": 18,
            "logoURI": "https://raw.githubusercontent.com/pacificswap/tokens/main/images/169/0x2fe3ad97a60eb7c79a976fc18bb5ffd07dd94ba5.png"
        },
        {
            "name": "Rocket Pool ETH",
            "symbol": "rETH",
            "address": "0x6E9655611b42C10b9aF25B6ca08bE349Df45c370",
            "chainId": 169,
            "decimals": 18,
            "logoURI": "https://raw.githubusercontent.com/pacificswap/tokens/main/images/169/0x6e9655611b42c10b9af25b6ca08be349df45c370.png"
        },
        {
            "name": "Celestia",
            "symbol": "TIA",
            "address": "0x6Fae4D9935E2fcb11fC79a64e917fb2BF14DaFaa",
            "chainId": 169,
            "decimals": 6,
            "logoURI": "https://raw.githubusercontent.com/pacificswap/tokens/main/images/169/0x6fae4d9935e2fcb11fc79a64e917fb2bf14dafaa.png"
        },
        {
            "name": "Wrapped Mountain Protocol USD",
            "symbol": "wMUSD",
            "address": "0x0917459e8CA2C01E49b1A83Ae8ACC6bd6f627442",
            "chainId": 169,
            "decimals": 18,
            "logoURI": "https://raw.githubusercontent.com/pacificswap/tokens/main/images/169/0x0917459e8CA2C01E49b1A83Ae8ACC6bd6f627442.png"
        }
    ]
}

list/tokens.json (after)
{
    "name": "PacificSwap Tokens",
    "timestamp": "2023-11-01T00:00:00.000Z",
    "version": {
        "major": 2,
        "minor": 0,
        "patch": 1
    },
    "logoURI": "https://pacificswap.xyz/logo.png",
    "keywords": [
        "pacificswap",
        "manta"
    ],
    "tokens": [
        {
            "name": "Wrapped Ether",
            "symbol": "WETH",
            "address": "0x0Dc808adcE2099A9F62AA87D9670745AbA741746",
            "chainId": 169,
            "decimals": 18,
            "logoURI": "https://raw.githubusercontent.com/pacificswap/tokens/main/images/169/0x0dc808adce2099a9f62aa87d9670745aba741746.png"
        },
        {
            "name": "USD Tether",
            "symbol": "USDT",
            "address": "0xf417F5A458eC102B90352F697D6e2Ac3A3d2851f",
            "chainId": 169,
            "decimals": 6,
            "logoURI": "https://raw.githubusercontent.com/pacificswap/tokens/main/images/169/0xf417f5a458ec102b90352f697d6e2ac3a3d2851f.png"
        },
        {
            "name": "USD Coin",
            "symbol": "USDC",
            "address": "0xb73603C5d87fA094B7314C74ACE2e64D165016fb",
            "chainId": 169,
            "decimals": 6,
            "logoURI": "https://raw.githubusercontent.com/pacificswap/tokens/main/images/169/0xb73603c5d87fa094b7314c74ace2e64d165016fb.png"
        },
        {
            "name": "Dai Stablecoin",
            "symbol": "DAI",
            "address": "0x1c466b9371f8aBA0D7c458bE10a62192Fcb8Aa71",
            "chainId": 169,
            "decimals": 18,
            "logoURI": "https://raw.githubusercontent.com/pacificswap/tokens/main/images/169/0x1c466b9371f8aba0d7c458be10a62192fcb8aa71.png"
        },
        {
            "name": "Wrapped BTC",
            "symbol": "WBTC",
            "address": "0x305E88d809c9DC03179554BFbf85Ac05Ce8F18d6",
            "chainId": 169,
            "decimals": 8,
            "logoURI": "https://raw.githubusercontent.com/pacificswap/tokens/main/images/169/0x305e88d809c9dc03179554bfbf85ac05ce8f18d6.png"
        },
        {
            "name": "Wrapped liquid staked Ether 2.0",
            "symbol": "wstETH",
            "address": "0x2FE3AD97a60EB7c79A976FC18Bb5fFD07Dd94BA5",
            "chainId": 169,
            "decimals": 18,
            "logoURI": "https://raw.githubusercontent.com/pacificswap/tokens/main/images/169/0x2fe3ad97a60eb7c79a976fc18bb5ffd07dd94ba5.png"
        },
        {
            "name": "Rocket Pool ETH",
            "symbol": "rETH",
            "address": "0x6E9655611b42C10b9aF25B6ca08bE349Df45c370",
            "chainId": 169,
            "decimals": 18,
            "logoURI": "https://raw.githubusercontent.com/pacificswap/tokens/main/images/169/0x6e9655611b42c10b9af25b6ca08be349df45c370.png"
        },
        {
            "name": "Celestia",
            "symbol": "TIA",
            "address": "0x6Fae4D9935E2fcb11fC79a64e917fb2BF14DaFaa",
            "chainId": 169,
            "decimals": 6,
            "logoURI": "https://raw.githubusercontent.com/pacificswap/tokens/main/images/169/0x6fae4d9935e2fcb11fc79a64e917fb2bf14dafaa.png"
        },
        {
            "name": "Wrapped Mountain Protocol USD",
            "symbol": "wMUSD",
            "address": "0x0917459e8CA2C01E49b1A83Ae8ACC6bd6f627442",
            "chainId": 169,
            "decimals": 18,
            "logoURI": "https://raw.githubusercontent.com/pacificswap/tokens/main/images/169/0x0917459e8ca2c01e49b1a83ae8acc6bd6f627442.png"
        }
    ]
}

list/tokens.json (diff)
@@ -4,7 +4,7 @@
     "version": {
         "major": 2,
         "minor": 0,
-        "patch": 0
+        "patch": 1
     },
     "logoURI": "https://pacificswap.xyz/logo.png",
     "keywords": [
@@ -82,7 +82,7 @@
             "address": "0x0917459e8CA2C01E49b1A83Ae8ACC6bd6f627442",
             "chainId": 169,
             "decimals": 18,
-            "logoURI": "https://raw.githubusercontent.com/pacificswap/tokens/main/images/169/0x0917459e8CA2C01E49b1A83Ae8ACC6bd6f627442.png"
+            "logoURI": "https://raw.githubusercontent.com/pacificswap/tokens/main/images/169/0x0917459e8ca2c01e49b1a83ae8acc6bd6f627442.png"
         }
     ]
 }
